<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_parent"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View android:id="@+id/overlay_bottom_background"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="100dp"/>

    <View android:id="@+id/overlay_top_background"
          android:layout_width="match_parent"
          android:layout_height="74dp"
          android:layout_marginLeft="-10dp"
          android:layout_marginRight="-10dp"
          android:layout_marginTop="68dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginTop="160dp"
                  android:orientation="vertical"
                  android:gravity="center|top">

        <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Welcome\nto\nCity index"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="32dp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:id="@+id/desire_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to desirable action to get easy steps"
                android:layout_below="@+id/welcome_text"
                android:layout_centerHorizontal="true"/>

        <LinearLayout
                android:id="@+id/icon_row_1"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_below="@+id/desire_text">

            <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="match_parent" android:layout_height="84dp"
                    android:src="@drawable/facebook"
                    android:layout_weight="1"/>

            <ImageView
                    android:id="@+id/google_icon"
                    android:layout_width="match_parent" android:layout_height="84dp"
                    android:src="@drawable/google"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/icon_row_2"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_below="@+id/icon_row_1"
                android:layout_above="@+id/your_app">

            <ImageView
                    android:id="@+id/linkedin_icon"
                    android:layout_width="match_parent" android:layout_height="84dp"
                    android:src="@drawable/linkedin"
                    android:layout_below="@+id/facebook_icon"
                    android:layout_weight="1"/>

            <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="match_parent" android:layout_height="84dp"
                    android:src="@drawable/twitter"
                    android:layout_weight="1"/>

        </LinearLayout>

        <TextView
                android:id="@+id/your_app"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Your app is entirely customizable in Settings Screen"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/skip"/>

        <TextView android:id="@+id/skip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Skip"
                  android:textStyle="bold"
                  android:paddingTop="12dp"
                  android:paddingBottom="12dp"
                  android:paddingLeft="24dp"
                  android:paddingRight="24dp"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>