<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="OverlayView">
        <attr name="strokeWidth" format="dimension"/>
        <attr name="strokeColor" format="dimension"/>
        <attr name="shadowColor" format="reference"/>
        <attr name="type" format="enum">
            <enum name="shadow" value="1"/>
            <enum name="stroke" value="2"/>
        </attr>
        <attr name="textMargin" format="dimension"/>
        <attr name="animationTime" format="float"/>
        <attr name="drawAnimationLine" format="boolean"/>
    </declare-styleable>

</resources>